<!DOCTYPE html>
<html>
<head>
    <title>Portfolio d'Alexandre Bosio, développeur junior</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://static.fontawesome.com/css/fontawesome-app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
</head>
<body>
    <header id="header">
        <div id="text">
            <h1 class="fadeIn">Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about">À propos</a></li>
                    <li><a href="#skills">Compétences</a></li>
                    <li><a href="#projects">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about" class="active">
        <h2 id="quote">À propos de moi</h2>
        <p>Bonjour, je m’appelle Alexandre Bosio. Je suis un développeur junior avec une polyvalence dans plusieurs langages de programmation tels que Java, JavaScript, CSS, HTML, PHP et C++.</p>
    </section>

    <section id="skills" class="active">
        <h2>Compétences</h2>
        <div class="skills-container">
            <div class="skills-section">
                <h3>Développement Web</h3>
                <ul>
                    <li>JavaScript</li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>PHP</li>
                </ul>
            </div>
            <div class="skills-section">
                <h3>Programmation</h3>
                <ul>
                    <li>C++</li>
                    <li>lua</li>
                    <li>Java</li>
                </ul>
            </div>
        </div>
        <div class="software-section">
            <div class="skills-section">
                <h3>Logiciels Utilisés</h3>
                <ul>
                    <li>Unreal Engine</li>
                    <li>Visual Studio</li>
                    <li>Visual Studio Code</li>
                    <li>ZéroBrane Studio</li>
                </ul>
            </div> 
        </div>
    </section>

    <section id="projects" class="active">
        <h2>Galerie d'Images</h2>
        <div class="image-gallery">
            <img src="animemaxsite.PNG" alt="Image 1">
            <img src="HundedClickerui.PNG" alt="Image 2">
            <img src="orderofobsidianmod.png" alt="Image 3">
        </div>
    </section>

    <section id="contact" class="active">
        <h2>Contact</h2>
        <p>Email : alexxandre.bosio@gmail.com</p>
        <p>Téléphone : 0680910628</p>
    </section>

    <script src="./script.js"></script>
</body>
</html>
